<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.3">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/hamburgers.css" type="text/css"/>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css"/>
    <style type="text/css" media="all">
      body {
        padding-bottom: 30px;
        position: relative;
        min-height: 100%;
      }
      
      a {
        transition: background 0.2s, color 0.2s;
      }
      a:hover,
      a:focus {
        text-decoration: none;
      }
      
      #wrapper {
        padding-left: 0;
        transition: all 0.5s ease;
        position: relative;
      }
      
      #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 0;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        overflow-x: hidden;
        background: #222;
        transition: all 0.5s ease;
      }
      
      #wrapper.toggled #sidebar-wrapper {
        width: 250px;
      }
      
      .sidebar-brand {
        position: absolute;
        top: 0;
        width: 250px;
        text-align: center;
        padding: 20px 0;
      }
      .sidebar-brand h2 {
        margin: 0;
        font-weight: 600;
        font-size: 24px;
        color: #fff;
      }
      
      .sidebar-nav {
        position: absolute;
        top: 75px;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .sidebar-nav > li {
        text-indent: 10px;
        line-height: 42px;
      }
      .sidebar-nav > li a {
        display: block;
        text-decoration: none;
        color: #757575;
        font-weight: 600;
        font-size: 18px;
      }
      .sidebar-nav > li > a:hover,
      .sidebar-nav > li.active > a {
        text-decoration: none;
        color: #fff;
        background: #F8BE12;
      }
      .sidebar-nav > li > a i.fa {
        font-size: 24px;
        width: 60px;
      }
      
      #navbar-wrapper {
          width: 100%;
          position: absolute;
          z-index: 2;
      }
      #wrapper.toggled #navbar-wrapper {
          position: absolute;
          margin-right: -250px;
      }
      #navbar-wrapper .navbar {
        border-width: 0 0 0 0;
        background-color: #eee;
        font-size: 24px;
        margin-bottom: 0;
        border-radius: 0;
      }
      #navbar-wrapper .navbar a {
        color: #757575;
      }
      #navbar-wrapper .navbar a:hover {
        color: #F8BE12;
      }
      
      #content-wrapper {
        width: 100%;
        position: absolute;
        padding: 15px;
        top: 100px;
      }
      #wrapper.toggled #content-wrapper {
        position: absolute;
        margin-right: -250px;
      }
      
      @media (min-width: 992px) {
        #wrapper {
          padding-left: 250px;
        }
        
        #wrapper.toggled {
          padding-left: 60px;
        }
      
        #sidebar-wrapper {
          width: 250px;
        }
        
        #wrapper.toggled #sidebar-wrapper {
          width: 60px;
        }
        
        #wrapper.toggled #navbar-wrapper {
          position: absolute;
          margin-right: -190px;
      }
        
        #wrapper.toggled #content-wrapper {
          position: absolute;
          margin-right: -190px;
        }
      
        #navbar-wrapper {
          position: relative;
        }
      
        #wrapper.toggled {
          padding-left: 60px;
        }
      
        #content-wrapper {
          position: relative;
          top: 0;
        }
      
        #wrapper.toggled #navbar-wrapper,
        #wrapper.toggled #content-wrapper {
          position: relative;
          margin-right: 60px;
        }
      }
      
      @media (min-width: 768px) and (max-width: 991px) {
        #wrapper {
          padding-left: 60px;
        }
      
        #sidebar-wrapper {
          width: 60px;
        }
        
      #wrapper.toggled #navbar-wrapper {
          position: absolute;
          margin-right: -250px;
      }
        
        #wrapper.toggled #content-wrapper {
          position: absolute;
          margin-right: -250px;
        }
      
        #navbar-wrapper {
          position: relative;
        }
      
        #wrapper.toggled {
          padding-left: 250px;
        }
      
        #content-wrapper {
          position: relative;
          top: 0;
        }
      
        #wrapper.toggled #navbar-wrapper,
        #wrapper.toggled #content-wrapper {
          position: relative;
          margin-right: 250px;
        }
      }
      
      @media (max-width: 767px) {
        #wrapper {
          padding-left: 0;
        }
      
        #sidebar-wrapper {
          width: 0;
        }
      
        #wrapper.toggled #sidebar-wrapper {
          width: 250px;
        }
        #wrapper.toggled #navbar-wrapper {
          position: absolute;
          margin-right: -250px;
        }
      
        #wrapper.toggled #content-wrapper {
          position: absolute;
          margin-right: -250px;
        }
      
        #navbar-wrapper {
          position: relative;
        }
      
        #wrapper.toggled {
          padding-left: 250px;
        }
      
        #content-wrapper {
          position: relative;
          top: 0;
        }
      
        #wrapper.toggled #navbar-wrapper,
        #wrapper.toggled #content-wrapper {
          position: relative;
          margin-right: 250px;
        }
      }
    </style>
  </head>
  <body>
    
    <div id="wrapper">

      <aside id="sidebar-wrapper">
        <div class="sidebar-brand">
          <h2>Logo</h2>
        </div>
        <ul class="sidebar-nav">
          <li class="active">
            <a href="#"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-plug"></i>Plugins</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-user"></i>Users</a>
          </li>
        </ul>
      </aside>
    
      <div id="navbar-wrapper">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="#" class="navbar-brand" id="sidebar-toggle">
                <div class="hamburger hamburger--elastic">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </nav>
      </div>
    
      <section id="content-wrapper">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="content-title">Test</h2>
              <p>Lorem ipsum...</p>
            </div>
          </div>
      </section>
    
    </div>
    
    <script src="./assets/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./assets/js/script.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      const $button  = document.querySelector('#sidebar-toggle');
      const $wrapper = document.querySelector('#wrapper');
      
      $button.addEventListener('click', (e) => {
        e.preventDefault();
        $wrapper.classList.toggle('toggled');
      });
    </script>
    <script>
    var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

    var hamburgers = document.querySelectorAll(".hamburger");
    if (hamburgers.length > 0) {
      forEach(hamburgers, function(hamburger) {
        hamburger.addEventListener("click", function() {
          this.classList.toggle("is-active");
        }, false);
      });
    }
  </script>
  </body>
</html>